{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- index.html  21 Nov 2019 03:44:50 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>company - Dashboard</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="{% static 'dashboard/css/app.min.css' %}">
  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'dashboard/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'dashboard/css/components.css' %}">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="{% static 'dashboard/css/custom.css' %}">
  <link rel='shortcut icon' type='image/x-icon' href='dashboard/img/favicon.ico' />

  <link href="{% static 'socials/alita/css/materialdesignicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'socials/alita/css/fontawesome.css' %}" rel="stylesheet">

  
  {% block ccs %}
  {% endblock %}

  <style>

#floater{
         position:fixed;
         box-shadow:4px white;
         bottom:52px;
         right:10px;
         width: fit-content;
         height: fit-content;
         font-size:30px;
         box-shadow:white 5px;
        
         z-index : 3000;
        }

       

        .loader{
        
        width: 100%;
        height: 100vh;
        

        }

        #tools div img {
            width: 90px;
            height : 60px
        }

        .self-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:white;
            height: 48px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;   

        }

        .my-footer-nav{
            padding-left:9%;
            text-align: center;
            position: relative;
            padding-top:0.1px;
            
            
        }

        .my-footer-nav ul{
          list-style-type : none;
          margin:auto;
         padding-left :-10px;
          overflow : hidden;
        
		}
		.fa-times path {
			stroke : black;
			stroke-width : 20px
		}
        
        .my-footer-nav li{
          float : left;
		  padding-right : 17px;
		  
        }

        .self-footer a{
           
            color: rgba(11, 11, 12, 0.856);
           font-size:29px;
		   font-weight:150;
		   stroke-width: 5px solid red;
	
        }
        .my-footer-nav li i{
            display :block;
            color: black;
            text-align:center;
            padding-left:45%;
            text-decoration :none;
            

        }
        .my-footer-nav li i:hover {
         background-color:grey
        }
		.new-content-indicator {
			position:relative;
			top:-16px;
			right:8px;
			outline:none;
            left:-15px;
			padding:2px 5px;
			width:25px;
			height:25px;
			background-color:red;
			color:white;
			font-weight:500;
			border-radius: 50%;
			
		}

		.fa-bell g g path {
			stroke:black;
			stroke-width: 40px;
		}

		.create-post-slider{
			display:none;
			width:100%;
			height:40px;
			background-color:#00264d;
			position:fixed;
			bottom:48px;
			left:0px;
			z-index:1000;
		}

		.create-post-slider button{
			outline:none;
			border-radius: 20px;
			background-color: white;
			color:#00264d;
			text-align:center;
			border:0px;
			margin:0px 10px 0px 10px;
			font-weight:300;
			font-family:Georgia, 'Times New Roman', Times, serif;
		}

  </style>
</head>

<body>
  <div class="loader"></div>
  <div id="app" style="background-color: white">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
            
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
            <li>
                <form class="form-inline mr-auto">
                  <div class="search-element">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="200">
                    <button class="btn" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </form>
              </li>
          
              <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
                class="nav-link notification-toggle nav-link-lg"><i data-feather="bell" class="bell"></i>
              </a>
              <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
                
                <div class="dropdown-header">
                  Notifications
                  <div class="float-right">
                    <a href="#">Mark All As Read</a>
                  </div>
                </div>
                <div class="dropdown-list-content dropdown-list-icons">
                  {% for not in notifications %}
                  <a href="#" class="dropdown-item dropdown-item-unread"> <span
                      class="dropdown-item-icon bg-primary text-white"> <i class="fas
                          fa-code"></i>
                    </span> <span class="dropdown-item-desc"> Template update is
                      available now! <span class="time">2 Min
                        Ago</span>
                    </span>
                  </a>
                  {% endfor %} 
                </div>
                <div class="dropdown-footer text-center">
                  <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>
                
          
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              {% if user.display_picture %} 
              <img alt="image" src="{{user.display_picture.url}}" class="user-img-radious-style">
              {% else %}
              <img alt="image" src="{% static 'dashboard/img/users/user-1.png' %}" class="user-img-radious-style">
              {% endif %}
                 <span class="d-sm-none d-lg-inline-block"></span></a>
            
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> 
              <!--img alt="image" src="{% static 'dashboard/img/logo.png' %}" class="header-logo" /--> <span
                class="logo-name">{{user.username}}</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            
            <li class="nav-item">
              <a style="padding-left:20px" href="{% url 'dashboard' %}" class="nav-link"><i data-feather="monitor"></i><span>My Account</span></a>
            </li>
          
            
            <li  class="nav-item"> 
                <a style="color:black;padding-left:10px" href="{% url 'profile' %}" class="nav-link"><i class="fas fa-user"></i><span>Account Info</span></a>
            </li>
            <li class="dropdown" style="padding-left:0px">
                <a style="padding-left:10px" href="#" class="menu-toggle nav-link has-dropdown"><i class="fas fa-share"></i><span>Send Money</span></a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link" href="{% url 'in-bank-transfer' %}"><i class="fas fa-home"></i><span>Domestic Transfer</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-globe"></i><span>International Transfer</span></a></li>
                     
          
    
                </ul>
            </li>
            
          
 
            <li class="dropdown" style="padding-left:0px">
                <a style="padding-left:10px" href="#" class="menu-toggle nav-link has-dropdown"><i class="fas fa-money-bill"></i><span>Transactions</span></a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-file"></i><span>Account Statement</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-history"></i><span>Transaction History</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-history"></i><span>Failed Transactions</span></a></li>
          
    
                </ul>
            </li>
          <li  class="nav-item"> 
            <a style="color:black;padding-left:10px" href="#" class="nav-link"><i class="fas fa-arrow-up"></i><span>Deposit</span></a>
        </li>
        <li class="dropdown" style="padding-left:0px">
            <a style="padding-left:10px" href="#" class="menu-toggle nav-link has-dropdown"><i class="fas fa-cog"></i><span>Settings</span></a>
            <ul class="dropdown-menu">
              <li><a class="nav-link" href="#">Change Password</a></li>
              <li><a class="nav-link" href="#">Change Transaction Pin</a></li>
              <li><a class="nav-link" href="#">Set Transfer Limit</a></li>

            </ul>
        </li>
        <li  class="nav-item"> 
          <a style="color:black;padding-left:10px" href="{% url 'logout' %}" class="nav-link"><i class="fas fa-arrow-left"></i><span>Logout</span></a>
      </li>
            
           
              
    
            
            
            
          </ul>
        </aside>
      </div>

       <div style="padding-bottom:30px">
      {% block content %}
      <!-- Main Content -->
     
       {% endblock %}
      </div>

      
     
  <!-- General JS Scripts -->
  <script src="{% static 'dashboard/js/app.min.js' %}""></script>
  <!-- JS Libraies -->
  <script src="{% static 'dashboard/bundles/apexcharts/apexcharts.min.js' %}""></script>
  <!-- Page Specific JS File -->
  <script src="{% static 'dashboard/js/page/index.js' %}""></script>
  <!-- Template JS File -->
  <script src="{% static 'dashboard/js/scripts.js' %}""></script>
  <!-- Custom JS File -->
  <script src="{% static 'dashboard/js/custom.js' %}""></script>

  {% block js %}
  {% endblock %}
</body>


<!-- index.html  21 Nov 2019 03:47:04 GMT -->
</html>